{
    "name": "SB Enterprises",
    "short_name": "Batteries",
    "theme_color": "#fa9416",
    "background_color": "#332c22",
    "start_url": "https://sbbattery.github.io",
    "display": "standalone",
    "description": "Install sbbattery PWA now!",
    "scope": "/",
    "app_name": "SB Enterprises",
    "icons": [
    {
      "src": "/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
    "screenshots": [
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(1024x786).png",
            "sizes": "1024x786",
            "type": "image/gif",
            "form_factor": "wide",
            "label": "Get Charged!"
        },
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(1024x786)2.png",
            "sizes": "1024x786",
            "type": "image/gif",
            "form_factor": "wide",
            "label": "Get Charged!"
        },
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(1024x786)3.png",
            "sizes": "1024x786",
            "type": "image/gif",
            "form_factor": "wide",
            "label": "Get Charged!"
        },
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(1024x786)4.png",
            "sizes": "1024x786",
            "type": "image/gif",
            "form_factor": "wide",
            "label": "Get Charged!"
        },
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(912x1368).png",
            "sizes": "912x1368",
            "type": "image/gif",
            "form_factor": "narrow",
            "label": "Get Charged!"
        },
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(912x1368)2.png",
            "sizes": "912x1368",
            "type": "image/gif",
            "form_factor": "narrow",
            "label": "Get Charged!"
        },
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(912x1368)3.png",
            "sizes": "912x1368",
            "type": "image/gif",
            "form_factor": "narrow",
            "label": "Get Charged!"
        },
        {
            "src": "https://raw.githubusercontent.com/sbbattery/sbbattery.github.io/main/images/pwa_SS(912x1368)4.png",
            "sizes": "912x1368",
            "type": "image/gif",
            "form_factor": "narrow",
            "label": "Get Charged!"
        }
    
    ]  
}
