{
    "name": "SB Batteries",
    "short_name": "SB Batteries",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff5c5c",
    "background_color": "#ff5c5c",
    "start_url": "https://sbbattery.github.io",
    "display": "standalone"
}
